PRIME	START	0000
INPUT	RESW	1
ZERO    WORD    0
ONE	WORD	1
TWO	WORD	2
THREE	WORD	3
CUR	RESW    1
TEST	WORD	999
MAX	WORD	999
PMAX	WORD	8
EMAX	WORD    22
NPMAX	WORD	13
RMAX	WORD	25
LMAX	WORD	11
DMAX	WORD	20
HI	RESW    1
LO	RESW	1
TEMP1	RESW	1
TEMP2	RESW	1
TEMP3	RESW	1
TEMP4	RESW	1
DEVICE  WORD	42
ISP	BYTE	C'IS PRIME'
NOT	BYTE    C'IS NOT PRIME: '
EVEN	BYTE	C'EVEN NUMBER, BUT NOT 2'
LESS	BYTE	C'LESS THAN 2'
ERROR	BYTE	C'ERROR: INPUT OUT OF RANGE'
DIVI	BYTE	C'EVENLY DIVISIBLE BY '
FIRST	LDA	INPUT
	COMP	MAX
	JGT	RLP
	COMP	TWO
	JEQ	PLP
	JLT	LLP
	STA	TEMP1
	LDA	TWO
	STA	TEMP2
	JSUB	MOD
	LDA	LO
	COMP	ZERO
	JEQ	ELP
	LDA	TEMP1
	STA	CUR
	LDA	CUR
	DIV	TWO
	STA	TEMP3
	LDX	TWO
LOOP	TIX	TEMP3
	JGT	PLP
	STX	TEMP1
	JSUB	MOD
	COMP	ZERO
	JEQ	LOOP
	LDX	TEMP1
	STX	TEMP2
	LDA	CUR
	COMP	TEMP2
	JEQ	PLP
	STA	TEMP1
	JSUB	MOD
	COMP	ZERO
	JEQ	DLP
	J	LOOP
PLP	LDX	ZERO
P	LDCH	ISP,X
	WD      DEVICE
	TIX     PMAX
	JLT     P
	LDX     TEMP1
	J	EXIT
	RSUB	
NPLP	LDCH    NOT,X
        WD      DEVICE
	TIX     NPMAX
	JLT     NPLP
	LDX	ZERO
	RSUB	
ELP	JSUB	NPLP
E	LDCH	EVEN,X
	WD      DEVICE
	TIX     EMAX
	JLT     E
	LDX     TEMP1
	J	EXIT
	RSUB
	RSUB
RLP	LDCH    ERROR,X
        WD      DEVICE
	TIX     RMAX
	JLT     RLP
	LDX     TEMP1
	J	EXIT
	RSUB
LLP	JSUB	NPLP
L	LDCH	LESS,X
	WD      DEVICE
	TIX     LMAX
	JLT     L
	LDX     TEMP1
	J	EXIT
	RSUB
DLP	LDX	ZERO
	JSUB	NPLP
D	LDCH	DIVI,X
	WD      DEVICE
	TIX     DMAX
	JLT     D
	LDX	ZERO
	J	DIS
	RSUB
MOD	LDA     TEMP1
	DIV     TEMP2
	STA	HI
	MUL     TEMP2
	SUB     TEMP1
	STA	LO
        RSUB
DIS	LDCH	TEMP2,X
	TIX	THREE
	COMP	ZERO
	JEQ	DIS
	WD	DEVICE
	J	EXIT
EXIT	LDL	ZERO
	RSUB
	END     FIRST